<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <title>DeepReader</title>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merienda One">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Port Lligat Slab">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='up.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='menu.css') }}">
    <link href="//getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
 
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <!-- load D3.j from the web -->
    <script type="text/javascript" src="//d3js.org/d3.v3.min.js"></script>

    <script type="text/javascript" src="{{ url_for('static', filename='d3.layout.cloud.js') }}"></script>

    <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>


    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-57004914-2', 'auto');
      ga('send', 'pageview');

    </script>


    <!-- // <script type="text/javascript" src="{{ url_for('static', filename='require.js') }}"></script> -->
    <style>
      /* tell the SVG path to be a thin blue line without any area fill */
      path {
        stroke-width: 5;
        stroke-opacity: 0.8;
        fill: none;
      }
      
      .x.axis line ,x.axis path{
        fill: none;
        stroke: lightgrey;
        stroke-width: 2;
        stroke-opacity: 0.5;
      }

      .y.axis line, .y.axis path {
        fill: none;
        stroke: lightgrey;
        stroke-width: 2;
        stroke-opacity: 0.5;
      }

      div.tooltip {   
        position: absolute;           
        text-align: center;                            
        padding: 5px;             
        font: 12px Open Sans;        
        background: white;   
        border: 0px;      
        border-radius: 2px;           
        pointer-events: none;   
        box-shadow: 0px 0px 3px rgba(50,50,50,0.2);      
      }

      .row {
        padding: 20px;
      }
      .box-shadow--2dp {
          box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12)
      }
      .box-shadow--3dp {
          box-shadow: 0 3px 4px 0 rgba(0, 0, 0, .14), 0 3px 3px -2px rgba(0, 0, 0, .2), 0 1px 8px 0 rgba(0, 0, 0, .12)
      }
      .box-shadow--4dp {
          box-shadow: 0 4px 5px 0 rgba(0, 0, 0, .14), 0 1px 10px 0 rgba(0, 0, 0, .12), 0 2px 4px -1px rgba(0, 0, 0, .2)
      }
      .box-shadow--6dp {
          box-shadow: 0 6px 10px 0 rgba(0, 0, 0, .14), 0 1px 18px 0 rgba(0, 0, 0, .12), 0 3px 5px -1px rgba(0, 0, 0, .2)
      }
      .box-shadow--8dp {
          box-shadow: 0 8px 10px 1px rgba(0, 0, 0, .14), 0 3px 14px 2px rgba(0, 0, 0, .12), 0 5px 5px -3px rgba(0, 0, 0, .2)
      }
      .box-shadow--16dp {
          box-shadow: 0 16px 24px 2px rgba(0, 0, 0, .14), 0 6px 30px 5px rgba(0, 0, 0, .12), 0 8px 10px -5px rgba(0, 0, 0, .2)
      }
      .top-buffer { margin-top:20px; }


}



}

    </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">


<script type='text/javascript'>
    FILE_TITLE = "{{file_title}}";
</script>



  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <img class="img-responsive" alt="Logo" src="{{ url_for('static', filename='logo.png') }}">
    </div>
    <div>
      <ul class="nav navbar-nav">
        <li><a href="/presentation">Presentation</a></li>
        <li><a href="/corpusnet">Network</a></li> 
	<li class="active"><a href="/d3">Text Analysis</a></li>
      </ul>
    </div>
  </div>
</nav>


    <div class="container-fluid">
      <h1> {{file_title}} </h1>
      <div class="row top-buffer ">
        <div id="topics" class="col-md-2 box-shadow--2dp text-center" style="float:left;min-height: 400px;  min-width: 47%;display: inline-block">
            <h1> Topics distribution </h1>
        </div>

        <div id="complexity" class="col-md-2 box-shadow--2dp text-center" style="float:right;min-height: 400px;  min-width: 47%;display: inline-block">
          <h1> Complexity </h1>
        </div>
      </div>

    <div class="row top-buffer">

        <div id="wordCloud" class="col-md-4 box-shadow--2dp text-center" style =    "min-height: 600px;  min-width:98%;display: inline-block" >
          <h1> Meaningful Words </h1>
      </div>
    </div>

    <div class="row top-buffer">
        <div id="topicsGraph" class="col-md-4 box-shadow--2dp text-center" style =    "min-height: 600px;  min-width: 98%;display: inline-block" >
          <h1> Topics graph</h1>
        </div>
      </div>

       <!--  <div id="closestTexts" class="widget" style =    "min-height: 600px;  min-width: 98%;display: inline-block" >
          <h1> Closest texts</h1>
          <div class="tooltip">Tipsy!</div>
        </div> -->

    </div>

    <script type="text/javascript" src="{{ url_for('static', filename='topicsDistrib.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='complexity.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='wordCloud.js') }}"></script>
    
    <script type="text/javascript" src="{{ url_for('static', filename='topicsGraph.js') }}"></script>
    <!-- <script type="text/javascript" src="{{ url_for('static', filename='closestTexts.js') }}"></script> -->
    
</body>
</html>

<!--
d3.json("/data", function(error, data) {

});





        canvas.selectAll("rect")
        .data(loaded_data)
        .enter()
          .append("rect")
          .attr("width", function(d) {return wScale(d.y)})
          .attr("y", function(d,i){return i * 50})
          .attr("height", 40)
          .attr("fill", '#1abc9c');






          d3.json("/data", function(error,loaded_data) {


        var width = 600;
        var height = 300;

        var wScale = d3.scale.linear()
        .domain([0, 100]).range( [0, width] );

        var canvas = d3.select("body").append("svg")
        .attr("width", height)
        .attr("height", width);

        var group = canvas.append("g")
        .attr( "transform", "translate(0, 0)");


        var line = d3.svg.line()
        .x(function(d) {return d.x; })
        .y(function(d) {return d.y;});

        group.selectAll("path")
        .data(loaded_data)
        .enter()
        .append("path")
        .attr("d", line)
        .attr("fill", "none")
        .attr("stroke", 'black')
        .attr('stroke-width', 10)






      });


      -->
